Gest.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Gest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Gest.UI"
       xmlns:View="clr-namespace:Gest.UI.View"
        xmlns:ViewModel="clr-namespace:Gest.UI.ViewModel"
        mc:Ignorable="d"
        Title="Gest" Height="700" Width="1000">
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type ViewModel:SupplierViewModel}">
            <View:SuppliersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:BlueViewModel}">
            <View:BlueView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" FontSize="18">
            <MenuItem Header="Files">
                <!--Command="{Binding OnClickSuppliers}"-->
                <MenuItem Header="Suppliers" Click="SuppliersViewClicked"/>
                <MenuItem Header="Suppliers Types" Click="BlueViewClicked"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Invoices" Command="{Binding OpenSingleDetailViewCommand}"
                          />
            </MenuItem>
        </Menu>

        <DockPanel Background="Gray" Grid.Row="1" Grid.RowSpan="5">
            <StackPanel>
                <Button  Visibility="Collapsed"/>
                <Button Content="Manage PO's" Click="BlueViewClicked" Margin="4 4 4 4"/>
                <Button Content="Suppliers" Click="SuppliersViewClicked" Margin="4 0 4 4"/>
                
                
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>


    </Grid>
</Controls:MetroWindow>
