Gest.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Gest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Gest.UI"
       xmlns:View="clr-namespace:Gest.UI.View"
        xmlns:ViewModel="clr-namespace:Gest.UI.ViewModel"
        mc:Ignorable="d"
        Title="Gest" Height="700" Width="1000">
    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModel:EmployeeViewModel}">
            <View:SuppliersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:BlueViewModel}">
            <View:BlueView DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <!--  Take one half second to transition to the MouseOver state.  -->
                                        <VisualTransition GeneratedDuration="0:0:0.5" To="MouseOver" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="5" FontSize="18"  >
            <Grid >
                <StackPanel Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                    <Button x:Name="btnBack" Background="White"
                        Width="50"
                        
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Style="{DynamicResource NavigationButtonStyle}">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Grid>
                                <Grid Width="48"
                                  Height="48"
                                  Visibility="Visible">
                                    <Path Name="Stroke"
                                      Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                      Fill="#41B1E1"
                                      Stretch="Fill"
                                      Visibility="Visible" />
                                </Grid>
                                <Path Width="26"
                                  Height="26"
                                  Margin="0,0,0,0"
                                  Data="F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z"
                                  Fill="#41B1E1"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>
                    </Button>
                    
                </StackPanel>
            </Grid>
            <MenuItem Header="Files"  Width="50" Margin="0 5 0 0">
                <!--Command="{Binding OnClickSuppliers}"-->
                <MenuItem Header="Suppliers" Click="EmployeeViewClickedAsync"/>
                <MenuItem Header="Suppliers Types" Click="BlueViewClicked"/>
            </MenuItem>
            <MenuItem Header="Manage" Margin="0 5 0 0">
                <MenuItem Header="Invoices" Command="{Binding OpenSingleDetailViewCommand}"
                              />
            </MenuItem>
        </Menu>

        <DockPanel Background="Gray" Grid.Row="1" Grid.RowSpan="5">
            <StackPanel>
                <Button  Visibility="Collapsed"/>
                <Button Content="Expenses" Click="BlueViewClicked" Margin="2 4 4 4"/>
                <Button Content="Employees" Click="EmployeeViewClickedAsync" Margin="2 0 4 4"/>


            </StackPanel>
        </DockPanel>
        <Frame x:Name="frmMainFrame"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"
               NavigationUIVisibility="Hidden" Content="{Binding}">
            <!--<Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFDEE6EA" />
                    <GradientStop Offset="1" Color="#FFFCFCFD" />
                </LinearGradientBrush>
            </Frame.Background>-->

        </Frame>
        <!--<ContentControl x:Name="frmMainFrame" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>-->


    </Grid>
</Controls:MetroWindow>
