Gest.UI/View/EmployeeView.xaml

<UserControl x:Class="Gest.UI.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gest.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="List of employees" Foreground="Black"/>
        <!--AlternatingRowBackground="LightGray"-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" MinHeight="250" 
                  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <!--ID-->
                <DataGridTextColumn Header="Id" Width="*" Visibility="Hidden"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Code-->
                <DataGridTextColumn Header="Trig" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Name-->
                <DataGridTextColumn Header="Name" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Treshold-->
                <DataGridTextColumn Header="Treshold" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Treshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--IsActive -->
                <DataGridCheckBoxColumn Header="Active" Width="*" IsThreeState="True"
                    Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Department-->
                <DataGridTextColumn Header="Department" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding DepartmentOfEmployee.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="4" Grid.Row="1" Margin="0 5 5 5">
            <Button Content="New" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Remove" Command="{Binding DeleteCommand}" Margin="5" Width="125"/>
        </StackPanel>
        
        <Label Content="Code" Grid.Row="2" Margin="10 10 10 0" />
        <TextBox Grid.Row="3" Text="{Binding SelectedEmployee.Code}" Margin="10 0 10 10 "/>
        
        <Label Content="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 10 0" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Name}" Grid.ColumnSpan="3" Margin="10 0 20 10 "/>

        <Label Content="Treshold" Grid.Row="4" Margin="10 0 10 0" />
        <TextBox Grid.Row="5" Text="{Binding SelectedEmployee.Treshold}" Margin="10 0 10 10 "/>
        <Label Content="Active" Grid.Row="4" Grid.Column="1" Margin="10 0 10 0" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEmployee.IsActive}" Margin="10 0 10 10"/>
        <Label Content="Type" Grid.Row="4" Grid.Column="2" Margin="10 0 10 0" />
        <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Departments}"  DisplayMemberPath="DisplayMember"
        SelectedValuePath="Id" SelectedValue="{Binding SelectedEmployee.DepartmentId,Mode=TwoWay}" Margin="10 0 20 10"/>
        <Button Content="Save" Grid.Row="6" Grid.Column="3" Command="{Binding AddCommand}" Margin="5 5 20 15" Width="125"/>
    </Grid>
</UserControl>
