Gest.UI/View/SuppliersView.xaml

<UserControl x:Class="Gest.UI.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gest.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="List of subcontractors"/>
        <DataGrid Grid.Row="1" Height="Auto"
                  ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier,Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" AlternatingRowBackground="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <!--ID-->
                <DataGridTextColumn Header="Id" Width="*" Visibility="Hidden"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Code-->
                <DataGridTextColumn Header="Trig" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Name-->
                <DataGridTextColumn Header="Name" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Treshold-->
                <DataGridTextColumn Header="Treshold" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Treshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--IsActive -->
                <DataGridCheckBoxColumn Header="Active" Width="*" IsThreeState="True"
                    Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Sub. Type-->
                <DataGridTextColumn Header="Sub. Type" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding TypeOfSupplier.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>

        <TextBox Grid.Row="2" Text="{Binding SelectedSupplier.Code}"></TextBox>
    </Grid>
</UserControl>
